apiVersion: certs.core.rakshitgondwal.io/v1alpha1
kind: Certificate
metadata:
  labels:
    app.kubernetes.io/name: cert-manager-operator
  name: certificate-sample
spec:
  dnsName: rakshit.io
  validity: "1y"
  secretRef:
    name: my-certificate-secret
